<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : Constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">Constant</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Just outputs a constant value.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/* constantExample&lt;br/>
   is an example of using a Constant UGen to control the frequency of an Oscil.
   You can patch a Constant UGen into any input of any other UGen, which gives you
   an easy way of interactively controlling that input. In this case, you move 
   the mouse left and right to change the frequency of the oscillator. You'll hear the 
   frequency "stair step" because we don't smoothly change the value, we simply set it
   every frame.
   &lt;p>
   For more information about Minim and additional features, 
   visit http://code.compartmental.net/minim/
   &lt;p>
   author: Damien Di Fede
*/

// import everything necessary to make sound.
import ddf.minim.*;
import ddf.minim.ugens.*;

// create all of the variables that will need to be accessed in
// more than one methods (setup(), draw(), stop()).
Minim minim;
AudioOutput out;
Constant freqControl;

void setup()
{
  // initialize the drawing window
  size(512, 200, P2D);
  
  // initialize the minim and out objects
  minim = new Minim(this);
  out = minim.getLineOut(Minim.MONO, 2048);
    
  // make our Oscil, which we'll simply patch to the output
  // arguments are frequency, amplitude and waveform
  Oscil osc = new Oscil( 220.f, 0.5f, Waves.SINE );
  // make a constant UGen that starts with the same value 
  // that we used for the frequency of osc. however, 
  // we are going to change this value over time
  // using mouseX.
  freqControl = new Constant(220.f);
  // patch it directly to the frequency of the Oscil
  freqControl.patch( osc.frequency );
  
  // and connect the oscil to the output
  osc.patch(out);
  
}

// draw is run many times
void draw()
{
  // set the value of our Constant UGen based on mouse position
  float freq = map(mouseX, 0, width, 220.f, 880.f);
  freqControl.setConstant( freq );
  
  // erase the window to black
  background( 0 );
  // draw using a white stroke
  stroke( 255 );
  // draw the waveforms
  for( int i = 0; i &lt; out.bufferSize() - 1; i++ )
  {
    // find the x position of each buffer value
    float x1  =  map( i, 0, out.bufferSize(), 0, width );
    float x2  =  map( i+1, 0, out.bufferSize(), 0, width );
    // draw a line from one buffer position to the next for both channels
    line( x1, 50 + out.left.get(i)*50, x2, 50 + out.left.get(i+1)*50);
    line( x1, 150 + out.right.get(i)*50, x2, 150 + out.right.get(i+1)*50);
  }  
}

</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>Constant();
Constant(val);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>val</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the constant value this will output</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="constant_method_channelcount.html">channelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the number of channels this UGen has been configured to generate.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_getlastvalues.html">getLastValues ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Return the last values generated by this UGen. This will most often be
 used by sub-classes when pulling data from their inputs.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_patch.html">patch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Send the output of this UGen to another UGen, UGenInput, or AudioOutput.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_printinputs.html">printInputs ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Prints all inputs connected to this UGen (for debugging)<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_samplerate.html">sampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the sample rate of this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_setchannelcount.html">setChannelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Let this UGen know how many channels of audio you will be asking it for.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_setconstant.html">setConstant ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the value of the Constant during execution.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_setsamplerate.html">setSampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Set the sample rate for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_tick.html">tick ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Generates one sample frame for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="constant_method_unpatch.html">unpatch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Unpatch this UGen from an AudioOutput or other UGen.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="ugen_class_ugen.html">UGen</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>