<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : DFT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">DFT</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">DFT stands for Discrete Fourier Transform and is the most widely used Fourier
 Transform. You will never want to use this class due to the fact that it is a
 brute force implementation of the DFT and as such is quite slow. Use an FFT
 instead. This exists primarily as a way to ensure that other implementations
 of the DFT are working properly. This implementation expects an even
 <code>timeSize</code> and will throw and IllegalArgumentException if this
 is not the case.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>DFT(timeSize, sampleRate);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>timeSize</td>
        <td width="20">&nbsp;</td>
        <td valign=top>the length of the audio buffers you plan to analyze</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>sampleRate</td>
        <td width="20">&nbsp;</td>
        <td valign=top>the sample rate of the audio samples you plan to analyze</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="dft_field_bartlett.html">BARTLETT</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Bartlett_window_.28zero_valued_end-points.29">Bartlett window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_bartletthann.html">BARTLETTHANN</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Bartlett.E2.80.93Hann_window">Bartlett-Hann window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_blackman.html">BLACKMAN</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Blackman_windows">Blackman window</a> with a default value should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_cosine.html">COSINE</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Cosine_window">Cosine window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_gauss.html">GAUSS</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Gauss_windows">Gauss window</a> with a default value should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_hamming.html">HAMMING</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Hamming_window">Hamming window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_hann.html">HANN</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Hann_window">Hann window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_lanczos.html">LANCZOS</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#Lanczos_window">Lanczos window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_none.html">NONE</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating no window should be used on sample buffers. Also referred as a <a href="http://en.wikipedia.org/wiki/Window_function#Rectangular_window">Rectangular window</a>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_field_triangular.html">TRIANGULAR</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>A constant indicating a <a href="http://en.wikipedia.org/wiki/Window_function#http://en.wikipedia.org/wiki/Window_function#Triangular_window_.28non-zero_end-points.29">Triangular window</a> should be used on sample buffers.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="dft_method_avgsize.html">avgSize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the number of averages currently being calculated.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_calcavg.html">calcAvg ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_forward.html">forward ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Performs a forward transform on <code>buffer</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_freqtoindex.html">freqToIndex ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the index of the frequency band that contains the requested
 frequency.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getaveragebandwidth.html">getAverageBandWidth ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the bandwidth of the requested average band. Using this information 
 and the return value of getAverageCenterFrequency you can determine the 
 lower and upper frequency of any average band.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getaveragecenterfrequency.html">getAverageCenterFrequency ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the center frequency of the i<sup>th</sup> average band.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getavg.html">getAvg ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Gets the value of the <code>i<sup>th</sup></code> average.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getband.html">getBand ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the amplitude of the requested frequency band.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getbandwidth.html">getBandWidth ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the width of each frequency band in the spectrum (in Hz). It should
 be noted that the bandwidth of the first and last frequency bands is half
 as large as the value returned by this function.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getfreq.html">getFreq ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Gets the amplitude of the requested frequency in the spectrum.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getspectrumimaginary.html">getSpectrumImaginary ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Get the Imaginary part of the Complex representation of the spectrum.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_getspectrumreal.html">getSpectrumReal ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Get the Real part of the Complex representation of the spectrum.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_indextofreq.html">indexToFreq ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the middle frequency of the i<sup>th</sup> band.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_inverse.html">inverse ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Performs an inverse transform of the frequency spectrum and places the
 result in <code>buffer</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_linaverages.html">linAverages ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the number of averages used when computing the spectrum and spaces the
 averages in a linear manner. In other words, each average band will be
 <code>specSize() / numAvg</code> bands wide.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_logaverages.html">logAverages ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the number of averages used when computing the spectrum based on the
 minimum bandwidth for an octave and the number of bands per octave. For
 example, with audio that has a sample rate of 44100 Hz,
 <code>logAverages(11, 1)</code> will result in 12 averages, each
 corresponding to an octave, the first spanning 0 to 11 Hz. To ensure that
 each octave band is a full octave, the number of octaves is computed by
 dividing the Nyquist frequency by two, and then the result of that by two,
 and so on. This means that the actual bandwidth of the lowest octave may
 not be exactly the value specified.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_noaverages.html">noAverages ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the object to not compute averages.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_scaleband.html">scaleBand ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Scales the amplitude of the <code>i<sup>th</sup></code> frequency band
 by <code>s</code>. You can use this to shape the spectrum before using
 <code>inverse()</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_scalefreq.html">scaleFreq ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Scales the amplitude of the requested frequency by <code>a</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_setband.html">setBand ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>. You can use this to shape the spectrum before using
 <code>inverse()</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_setfreq.html">setFreq ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_specsize.html">specSize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the size of the spectrum created by this transform. In other words,
 the number of frequency bands produced by this transform. This is typically
 equal to <code>timeSize()/2 + 1</code>, see above for an explanation.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_timesize.html">timeSize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the length of the time domain signal expected by this transform.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="dft_method_window.html">window ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the window to use on the samples before taking the forward transform.
 If an invalid window is asked for, an error will be reported and the
 current window will not be changed.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>