<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : FFT : : inverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header">
    	<span class="libName">Minim</span><br>
		<a href="index.html">core</a><br/>
		<a href="index_ugens.html">ugens</a><br/>
		<a href="index_analysis.html">analysis</a>
	</td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">inverse</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Performs an inverse transform of the frequency spectrum and places the
 result in <code>buffer</code>.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>inverse(buffer);
inverse(freqReal, freqImag, buffer);
</pre></td>
  </tr>
  <!-- begin parameters -->
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the buffer to place the result of the inverse transform in</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>AudioBuffer: the buffer to place the result of the inverse transform in</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>freqReal</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the real part of the frequency spectrum</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>freqImag</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the imaginary part the frequency spectrum</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the buffer to place the inverse transform in</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <!-- end parameters -->
  <!-- begin return  -->
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <!-- end return -->
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="fft_class_fft.html">FFT</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
