# UTF-8 supported

name = Kinect v2 for Processing

authors = [Thomas Sanchez Lengeling](http://codigogenerativo.com/)

url = http://codigogenerativo.com/kinectpv2/

categories = Video & Vision

sentence = A Kinect v2 implementation using the Windows SDK.

paragraph = For Windows 10 and 8 with 64 bits.

version = 076

prettyVersion = 0.7.6

minRevision = 242

maxRevision = 0
